
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SVG Line Connect</title>
  <meta name="description" content="SVG Line Connect">
  <meta name="author" content="James Nicholls">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/redom/3.11.1/redom.min.js"></script>

  <style>
    body {
      margin: 50px;
    }

    .wrapper {
      display: grid;
      grid-gap: 75px;
      grid-template-columns: repeat(auto-fill, [col] 100px ) ;
      background-color: #fff;
      color: #444;
      position: relative;

    }

    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;

    }

    .a {
      grid-column: col / span 2;
      grid-row: row ;
    }
    .b {
      grid-column: col 3 / span 2 ;
      grid-row: row ;
    }
    .c {
      grid-column: col ;
      grid-row: row 2 ;
    }
    .d {
      grid-column: col 2 / span  3 ;
      grid-row: row 2 ;
    }

    .e {
      grid-column: col / span 4;
      grid-row: row 3;
    }
  </style>

</head>

<body>
  <div id="SvgLineWraper" class="wrapper">
    <div class="box a" data-order="1">A</div>
    <div class="box b" data-order="5">B</div>
    <div class="box c" data-order="2">C</div>
    <div class="box d" data-order="4">D</div>
    <div class="box e" data-order="3">E</div>
  </div>
  <script src="index.js"></script>
  <script>
    const { el, mount, svg, setAttr } = redom
    const parent = document.getElementById('SvgLineWraper')
    const elements = parent.querySelectorAll('.box')

    const test = new SvgLineConnect({ parent, elements })
      .order('attr')
      .draw()

    console.log(test)
  </script>

</body>
</html>
