<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jifii</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
